<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AcePro</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      * {
        color: white;
      }
      .navbar, .search-bar, .card {
        background-color: #14141b;
      }
      .search-bar input {
        background-color: transparent;
        color: white;
        border: 1px solid #D39A77;
      }
      .card {
        background-color: #1e1e29;
        border: 1px solid #D39A77;
      }
      .card .btn-primary {
        background-color: #D39A77;
        border-color: #D39A77;
      }
      .card .btn-primary:hover {
        background-color: #b57958;
        border-color: #b57958;
      }
      .card h5 {
        color: #D39A77;
      }
    </style>
  </head>
  <body class="d-flex flex-column h-100">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">LOGO</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid flex-grow-1">
      <div class="row h-100" style="background-color: #1e1e29;">
        <div class="col-8 p-4 d-flex flex-column mx-auto" style="background-color: #14141b;">
          <div class="d-flex search-bar">
            <h3>All Players</h3>
            <input
                class="form-control me-2 w-50 ms-auto"
                type="search"
                placeholder="Search"
                aria-label="Search"
                style="background-color: transparent; color:white; border-color: #D39A77;"
                onfocus="this.style.borderColor = '#D39A77';"
                onblur="this.style.borderColor = '#D39A77';"
            />
        </div>
          <div class="container mt-3 flex-grow-1">
            <div class="card p-2">
              <div class="d-flex align-items-center">
                <div class="mx-2">12</div>
                <div class="flex-shrink-0">
                  <img
                    src="./img.png"
                    class="rounded-circle img-fluid"
                    alt="Player Image"
                    style="width: 50px; height: 50px;"
                  />
                </div>
                <div class="flex-grow-1 ms-3">
                  <h5 class="mb-0">username</h5>
                </div>
                <div class="flex-shrink-0">
                  <button
                    class="btn btn-primary rounded-circle border-none"
                  >
                    +
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
