<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AcePro</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        background-color: #14141b;
        color: white;
      }
      .form-control {
        background-color: transparent;
        color: white;
        border-color: #D39A77;
      }
      .form-control:focus {
        border-color: #D39A77;
        box-shadow: 0 0 0 0.2rem rgba(72, 77, 208, 0.25);
      }
      .btn-primary {
        background-color: #D39A77;
        border-color: #D39A77;
      }
      .btn-primary:hover {
        background-color: #ca6f36;
        border-color: #ca6f36;
      }
      .form-label {
        color: white;
      }
      .card {
        background-color: #1e1e29;
      }
    </style>
  </head>
  <body class="d-flex justify-content-center align-items-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card p-4">
            <h3 class="card-title text-center">Sign Up</h3>
            <form>
              <div class="mb-3">
                <label for="signupEmail" class="form-label">Email address</label>
                <input type="email" class="form-control" id="signupEmail" placeholder="Enter email">
              </div>
              <div class="mb-3">
                <label for="signupName" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="signupName" placeholder="Enter full name">
              </div>
              <div class="mb-3">
                <label for="signupPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="signupPassword" placeholder="Password">
              </div>
              <div class="d-grid">
                <button type="submit" class="btn btn-primary">Sign Up</button>
              </div>
            </form>
          </div>
        </div>
   
      </div>
    </div>
  </body>
</html>
